# TCC-GoTorcidaAndroid

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/gotorcida/gotorcida/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gotorcida/gotorcida/Dialog/: AboutDialog.java
app/src/main/java/br/com/gotorcida/gotorcida/activity/: AthleteActivity.java  AthleteInfoActivity.java  DashboardActivity.java  EventsActivity.java  LoginActivity.java  MainActivity.java  NewsDetailsActivity.java  RegisterActivity.java  SelectLeagueActivity.java  SelectSportActivity.java  SelectTeamActivity.java  SplashScreen.java  SplashScreenActivity.java  SportAdapter.java  SportsListAdapter.java  SportsListHolder.java  TeamActivity.java  TeamsListAdapter.java  TeamsListHolder.java  UserTeamsActivity.java
app/src/main/java/br/com/gotorcida/gotorcida/adapter/: SportsListAdapter.java  SportsListHolder.java  TeamAthletesListAdapter.java  TeamNewsListAdapter.java  TeamNewsListHolder.java  TeamRosterListAdapter.java  TeamRosterListHolder.java  TeamTabAdapter.java  TeamsListAdapter.java  TeamsListHolder.java  UserTeamsListAdapter.java
app/src/main/java/br/com/gotorcida/gotorcida/dialog/: MyTeamHereDialog.java
app/src/main/java/br/com/gotorcida/gotorcida/dialogs/: AboutDialog.java
app/src/main/java/br/com/gotorcida/gotorcida/fragment/: AboutFragment.java  EventsFragment.java  MapsFragment.java  MatchesTableFragment.java  MyTeamHereFragment.java  TeamContactFragment.java  TeamFragment.java  TeamHistoryFragment.java  TeamMatchesFragment.java  TeamNewsFragment.java  TeamRosterFragment.java  UserTeamsFragment.java
app/src/main/res/drawable/: ic_facebook.xml  ic_menu_logout.xml
app/src/main/res/layout/: activity_athlete.xml  activity_athlete_info.xml  activity_chose_location.xml  activity_event_details.xml  activity_events.xml  activity_home_adm.xml  activity_home_user.xml  activity_login.xml  activity_news_details.xml  activity_register.xml  activity_select_league.xml  activity_select_sport.xml  activity_select_sport_list_item.xml  activity_select_team.xml  activity_select_team_list_item.xml  activity_splash_screen.xml  activity_team.xml  activity_team_athletes_list_item.xml  activity_team_news_list_item.xml  activity_user_teams.xml  activity_user_teams_list_item.xml  app_bar_dashboard.xml  app_bar_home_adm.xml  app_bar_home_user.xml  content_dashboard.xml  content_home_adm.xml  content_home_user.xml  content_main.xml  dialog_adm_matches_insert.xml  dialog_adm_matches_result.xml  dialog_adm_news.xml  dialog_adm_roster_insert.xml  dialog_adm_roster_update.xml  dialog_edit_user_info.xml  dialog_my_team_here.xml  fragment_about.xml  fragment_adm_add_athlete.xml  fragment_adm_add_team.xml  fragment_adm_edit_info.xml  fragment_adm_maches.xml  (+25 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  activity_home_adm_drawer.xml  activity_home_user_drawer.xml  button_next_toolbar.xml  home_adm.xml  home_user.xml  menu_sports.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/gotorcida/gotorcida/: ExampleUnitTest.java
(+76 files in other folders)
