<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_menu_events"
            android:title="Torcer!!!" />

        <item
            android:id="@+id/nav_my_teams"
            android:icon="@drawable/ic_menu_teams"
            android:title="Meus Times" />

        <item
            android:id="@+id/nav_matches_table"
            android:icon="@drawable/ic_menu_table_matches"
            android:title="Tabela de Jogos" />

    <item android:title="Contato">
        <menu>
            <item
                android:id="@+id/nav_my_team_here"
                android:icon="@drawable/ic_menu_send"
                android:title="Minha Equipe Aqui" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_about"
                android:title="Quem somos" />
        </menu>
    </item>

    </group>

    <item android:title="Sair">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
