<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings_edit_prefs"
        android:orderInCategory="100"
        android:title="Editar minhas equipes"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings_edit_user"
        android:orderInCategory="100"
        android:title="Editar meu perfil"
        app:showAsAction="never" />
</menu>
