<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_news_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ProgressBar
        android:id="@+id/event_details_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/event_details_textview_firstTeamName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Primeiro Time"
                android:layout_below="@+id/event_details_imageview_firstTeam"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/event_details_imageview_firstTeam"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_mook"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="173sp"
            android:layout_height="match_parent"
            android:layout_gravity="center" >

            <TextView
                android:id="@+id/event_details_table_textview_eventDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25/05/2012"
                android:textSize="10sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/event_details_textview_x"
                />

            <TextView
                android:id="@+id/event_details_textview_scoreSecondTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textSize="40sp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/event_details_textview_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" x "
                android:textSize="40sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/event_details_textview_scoreFirstTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:text="00"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/event_details_textview_secondTeamName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Segundo Time"
                android:layout_below="@+id/event_details_imageview_secondTeam"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/event_details_imageview_secondTeam"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_mook"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rua dos bobos número 0 - Hortoândia - SP"/>
    </LinearLayout>

</RelativeLayout>
