<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/dialog_adm_news_progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/dialog_adm_news_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/dialog_adm_news_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Título*"
                    android:inputType="text"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/dialog_adm_news_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Data*"
                    android:inputType="date"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

                <EditText
                    android:id="@+id/dialog_adm_news_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Notícia*"
                    android:inputType="textMultiLine"
                    android:maxLines="10"
                    android:singleLine="true" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>