<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/dialog_adm_matches_insert_progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/dialog_adm_matches_insert_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/adm_matches_insert_edittext_location_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Endereço" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/adm_matches_insert_edittext_location_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cidade" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/adm_matches_insert_button_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Procurar Endereço"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>