<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/team_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />
    <RelativeLayout
        android:id="@+id/team_relative_header"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/team_imageview_teamlogo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/icon_mook" />

        <TextView
            android:id="@+id/team_textview_teamname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/team_imageview_teamlogo"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/team_imageview_teamlogo"
            android:layout_weight="1"
            android:text="CheckBox"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/team_textview_teamwebsite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/team_textview_teamname"
            android:layout_toEndOf="@id/team_imageview_teamlogo"
            android:layout_weight="1"
            android:text="CheckBox"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/team_textview_teamemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/team_textview_teamwebsite"
            android:layout_toEndOf="@id/team_imageview_teamlogo"
            android:layout_weight="1"
            android:text="CheckBox"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/team_textview_teamregistrationdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/team_textview_teamemail"
            android:layout_toEndOf="@id/team_imageview_teamlogo"
            android:layout_weight="1"
            android:text="CheckBox"
            android:textSize="20sp" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greenLight"
        android:layout_below="@+id/team_relative_header"
        custom:tabMode="scrollable"
        android:id="@+id/team_tab_layout"
        />
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/team_tab_layout"
        android:id="@+id/team_viwer_pager"
        />

</RelativeLayout>
