<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cardView_sports"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    app:cardCornerRadius="@dimen/activity_vertical_margin"
    app:cardElevation="@dimen/activity_vertical_margin"
    app:cardBackgroundColor="@color/greenLight"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:id="@+id/img_sport"
        android:src="@drawable/icon_mook"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/selectsport_checkbox_sportname"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/img_sport"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/selectsport_textview_sportid" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 equipes ativas"
        android:textSize="10dp"
        android:paddingTop="15dp"
        android:id="@+id/selectsport_textview_sport_count"
        android:layout_below="@+id/selectsport_checkbox_sportname"
        android:layout_alignParentEnd="true" />


</RelativeLayout>

</android.support.v7.widget.CardView>